{
  "App": {
    "CorsOrigins": "https://*.MarketPlaceAdmin.com,https://localhost:44312"
  },
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-NU2H7GI9;Database=MarketPlace;Persist Security Info=True;User ID=sa;Password=admin123"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "AuthServer": {
    "Authority": "https://localhost:44351",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "MarketPlaceAdmin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8xV0IHedOPMY7e18"
  }
}