{
  "App": {
    "CorsOrigins": "https://*.MarketPlaceAdmin.com,https://localhost:44312"
  },
  "ConnectionStrings": {
    "Default": "data source=LAPTOP-L1U6151B\\MSSQLSERVER01;User Id=sa;Password=abi;initial catalog=MarketPlace;persist security info=False;packet size=4096;Trusted_Connection=True;"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "AuthServer": {
    "Authority": "https://localhost:44351",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "MarketPlaceAdmin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8xV0IHedOPMY7e18"
  }
}