{
  "profiles": {
    "Tribulus.MarketPlace.HttpApi.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62672;http://localhost:62674"
    }
  }
}