{
  "profiles": {
    "Tribulus.MarketPlace.Admin.Marketing.Composition": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53542;http://localhost:53543"
    }
  }
}