{
  "ConnectionStrings": {
    "Default": "data source=LAPTOP-L1U6151B\\MSSQLSERVER01;User Id=sa;Password=abi;initial catalog=MarketPlace;persist security info=False;packet size=4096;Trusted_Connection=True;"
  },
  "OpenIddict": {
    "Applications": {
      "MarketPlace_Blazor": {
        "ClientId": "MarketPlace_Blazor",
        "RootUrl": "https://localhost:44324"
      },
      "MarketPlaceAdmin_Blazor": {
        "ClientId": "MarketPlaceAdmin_Blazor",
        "RootUrl": "https://localhost:44312"
      },
      "MarketPlace_Swagger": {
        "ClientId": "MarketPlace_Swagger",
        "RootUrl": "https://localhost:44311"
      },
      "MarketPlaceAdmin_Swagger": {
        "ClientId": "MarketPlaceAdmin_Swagger",
        "RootUrl": "https://localhost:44354"
      }
    }
  }
}