{
  "profiles": {
    "Tribulus.MarketPlace.Shared.Localization": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54844;http://localhost:54845"
    }
  }
}