{
  "profiles": {
    "Tribulus.MarketPlace.Application.Contracts.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53538;http://localhost:53539"
    }
  }
}