{
  //"App": {
  //  "SelfUrl": "https://localhost:44351",
  //  "ClientUrl": "http://localhost:4200",
  //  "CorsOrigins": "https://*.MarketPlace.com,http://localhost:4200,https://localhost:44324,https://localhost:44311",
  //  "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44355,https://localhost:44324,https://localhost:44313"
  //},
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MarketPlace;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "tpjRM5ml0oiUS54P"
  }
}
