{
  //"App": {	
  //  "SelfUrl": "https://localhost:44351",	
  //  "ClientUrl": "http://localhost:4200",	
  //  "CorsOrigins": "https://*.MarketPlace.com,http://localhost:4200,https://localhost:44324,https://localhost:44311",	
  //  "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44355,https://localhost:44324,https://localhost:44313"	
  //},
  "ConnectionStrings": {
    "Default": "data source=LAPTOP-L1U6151B\\MSSQLSERVER01;User Id=sa;Password=abi;initial catalog=MarketPlace;persist security info=False;packet size=4096;Trusted_Connection=True;"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "tpjRM5ml0oiUS54P"
  }
}