{
  "profiles": {
    "Tribulus.MarketPlace.Inventory.Application.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63160;http://localhost:63162"
    }
  }
}