{
  "profiles": {
    "Tribulus.MarketPlace.Inventory.HttpApi.Client.ConsoleTestApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63165;http://localhost:63166"
    }
  }
}